# CTA-APPSEC

./: README.md  pom.xml  sonar-project.properties  your_csv_file.csv
.github/workflows/: build.yml  cta-ui.yml
src/main/java/com/cta/boir/: BoirApplication.java  ServletInitializer.java
src/main/java/com/cta/boir/config/: ApiBasePathConfiguration.java  CommonUtil.java  CustomLogoutSuccessHandler.java  EncryptionUtil.java  IpAddressAuditorFilter.java  SchedulerConfig.java  SecretKeyGenerator.java  SpringSecurity.java  WebConfig.java
src/main/java/com/cta/boir/controller/: AboutusController.java  AnonymousUserController.java  AuthController.java  BlogController.java  BoirFilingController.java  CertificateController.java  ChatBotController.java  ChatbotAPI.java  CheckoutController.java  CommentsController.java  ContactusController.java  CouponController.java  CssController.java  CustomEntityController.java  DashboardController.java  EditProfileController.java  EmployeeController.java  Error404Controller.java  FaqController.java  FileController.java  FilingInfoController.java  FilingInformationController.java  FooterController.java  HeaderController.java  HeaderLoginController.java  HomeController.java  JsController.java  LoaderController.java  LoginRegistrationController.java  OtpDataController.java  PaymentController.java  PaymentHistoryController.java  PricingController.java  ReceiptController.java  ReportingCompanyController.java  ResetPasswordServlet.java  RightClickController.java  ScriptTagsController.java  SendOTPServlet.java  StepFormController.java  (+4 more)
src/main/java/com/cta/boir/dto/: BeneficialOwnerDto.java  FileDto.java  RecaptchaResponse.java  UserDto.java
src/main/java/com/cta/boir/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java
src/main/java/com/cta/boir/jobs/: BOIRScheduleJob.java  MyScheduler.java
src/main/java/com/cta/boir/model/: Address.java  AlternateName.java  AuditConfig.java  AuditEntityListener.java  AuditModel.java  BankReferal.java  BeneficialOwner.java  Comments.java  CompanyApplicant.java  CompanyApplicantInfo.java  ContactUs.java  Coupon.java  Employee.java  Feedback.java  FilingInfo.java  GeneratedCoupon.java  IdentificationDocument.java  OtpData.java  PaymentHistory.java  PaymentRequest.java  ReportingCompany.java  Response.java  Role.java  SubmitterDetails.java  UUIDGenerator.java  User.java
src/main/java/com/cta/boir/repository/: BankReferalRepository.java  BeneficialOwnerRepository.java  CommentsRepository.java  CompanyApplicantRepository.java  ContactUsRepository.java  CouponRepository.java  CustomRepository.java  EmployeeRepository.java  FeedBackFormRepository.java  FilingInfoRepository.java  GeneratedCouponRepository.java  OtpDataRepository.java  PaymentHistoryRepository.java  PaymentRequestRepository.java  ReportingCompanyRepository.java  RoleRepository.java  SubmitterDetailsRepository.java  UserRepository.java
src/main/java/com/cta/boir/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/cta/boir/service/: CertificatePdfService.java  CommentsService.java  ContactUsService.java  CouponService.java  CustomEntityService.java  CustomOAuth2UserService.java  DataBucketService.java  DocumentAiService.java  EditProfileService.java  EmployeeService.java  EncryptDecrypt.java  FileService.java  FillingService.java  GeneratedCouponService.java  GeoIPService.java  OtpDataService.java  PaymentHistoryService.java  PaymentService.java  PdfGenerationService.java  SchedulerService.java  StartupService.java  StripeService.java  UserService.java  WraperService.java
src/main/java/com/cta/boir/util/: GlobalVariables.java
src/main/java/com/cta/boir/vo/: Block.java  BoundingPoly.java  DateValue.java  DetectedBreak.java  DetectedLanguage.java  Dimension.java  Document.java  DocumentApiRequest.java  DocumentResponse.java  Entity.java  HumanReviewStatus.java  Image.java  Layout.java  Line.java  MainDocument.java  NormalizedValue.java  Page.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: customStyle.css  responsive.css  style.css  style.min.css
src/main/resources/static/html/: filingInfoPreview.html  submitterDetailsPreview.html
src/main/resources/static/inc/: contact.php
src/main/resources/static/js/: authValidator.js  boirValidator.js  boirValidator2.js  boirdocai.js  contactUsValidator.js  countryStatesOptions.json  editProfileValidator.js  stepform.js  theme.js
src/main/resources/static/scss/: _layout.scss
src/main/webapp/WEB-INF/views/: aboutus.jsp  blog.jsp  blogdetails.jsp  boirdetails.jsp  certificate.jsp  checkout.jsp  contactus.jsp  cookie.jsp  css.jsp  dashboard-pricing.jsp  edit-profile.jsp  editboir.jsp  employee-form.jsp  employee-list.jsp  error404.jsp  exemptchecker.jsp  expiredBoirdetails.jsp  faq.jsp  filing-information.jsp  footer.jsp  forgot-password.jsp  forgotpassword.jsp  header-login.jsp  header.jsp  index.jsp  inprogresslist.jsp  js.jsp  loader.jsp  log-reg.jsp  login.jsp  payment-history.jsp  pricing.jsp  privacy-policy.jsp  profile-user-dashboard.jsp  receipt.jsp  refund.jsp  register.jsp  reporting-company.jsp  resetPassword.jsp  right-click.jsp  (+9 more)
(+1 files in other folders)
