# SonarQube project configuration
sonar.projectKey=Thomas345954_CTA-APPSEC_AZREqn6VR81PySqahMlG
sonar.projectName=CTA-APPSEC
sonar.projectVersion=1.0

# Source code and binary paths
sonar.sources=src
sonar.java.binaries=target/classes

# Exclusions (if needed, optional)
# Exclude test files or other irrelevant files
sonar.exclusions=**/test/**, **/*.spec.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

